<!DOCTYPE html>
<html>
<head>
    <title> Bionic Contact </title> <!-- Title -->
	<link rel="stylesheet" type="text/css" href="css/bionic.css" /> <!-- Links the CSS Stylesheet -->
</head>
<body>
	<table> <!-- Creates a table -->
		 <tr> <!-- New row in table -->
    	   <th></th><th><img src="images/logo.png" alt="error" width="250" height="155" id= "logo" class="logoimg" onclick="location.href='login.html'"/></th><th> <!-- Logo --><button id="basket" onclick="location.href='login.html'"> Basket</button></th> <!-- Button for 'Basket' -->
 	     </tr>
  	     <tr align="center"> 
    	   <td></td><td></td><td allign = "center"><input type="image" src="images/fb.jpg " width="20" height="20" a/> <input type="image" src="images/twitter.jpg " width="20" height="20" a/> <input type="image" src="images/pint.png " width="20" height="20" a/> <input type="image" src="images/email.jpg " width="20" height="20" a/></td> <!-- Social Media links (Buttons) -->
        </tr>
	</table> 
	<div class="btn-group"> <!-- Class in CSS -->
		<div class="dropdown"> <!-- Class in CSS -->
    		<a href = "bionic.html"><button> About us</button></a> <!-- Navigation Bar -->
		     <div class="dropdown-content"> <!-- Dropdown box on navigation bar-->
                 <a href="googlePage.html">Google</a> 
                 <a href="specsaversPage.html">Specsavers</a>
                 <a href="OurAim.html">Our Aim</a>
             </div>
        </div>
	   <a href = "Specification.html"><button>Specification</button></a>
	   <a href = "whatIsIt.html"><button> What is it?</button></a>
	   <a href = "BeforeUBuy.html"><button> Before you buy</button></a>
	   <a href = "ContactUs.html"><button> Contact us</button></a>
	</div>

	<div class="row">
		<div class="column side">
			<h1>Health Check</h1>
    			<p></p>
			<h2>Need Assisstance?</h2>
			<p>call: 020984627727 </p>
			<p>email: group10@jotmail.com</p>


		</div>
	
		<div class="column m">
			<p></p>
			<form>
  				<label for="fname">Post Code:</label>
  				<input type="text" id="pcode" name="pcode">
				<label for="country">Select Centre:</label>
    					<select id="country" name="country">
      						<option value="grove">grove park</option>
      						<option value="mile">mile end</option>
      						<option value="hack">hackney</option>
    					</select>
				<label for="fname">Date(dd/mm/yy):</label>
 	 			<input type="text" id="date" name="date">
  				<input type="submit" value="Confirm">
			</form>
  		</div>
  
		<div class="column right">
    			<h2>Why do I need a health check?</h2>
    			<p>The target audience is very diverse; the main focus is the tech savvy but also anyone that wants to
			dramatically improve their vision. Age range is 20 years plus. The user will be on the website to find
			out more information about the product, they are able to order the product online and also for any
			aftercare maintenance that may be needed. The restrictions of buying the product is simply a test to
			make sure your eyes are healthy. The process includes, booking an appointment at your chosen
			centre as displayed on the website. The user’s personal information and contact details are needed
			when applying. This test will decide whether the user is able to purchase the item or not (change)</p>
  		</div>
	</div>

</body>
</html>
