<!DOCTYPE html>
<html>
<head>
    <title> Bionic Contact </title> <!-- Title -->
	<link rel="stylesheet" type="text/css" href="css/bionic.css" /> <!-- Links the CSS Stylesheet -->
</head>
<body>
	<table> <!-- Creates a table -->
		 <tr> <!-- New row in table -->
    	   <th></th><th><img src="images/logo.png" alt="error" width="250" height="155" id= "logo" class="logoimg" onclick="location.href='login.html'"/></th><th> <!-- Logo --><button id="basket" onclick="location.href='login.html'"> Basket</button></th> <!-- Button for 'Basket' -->
 	     </tr>
  	     <tr align="center"> 
    	   <td></td><td></td><td allign = "center"><input type="image" src="images/fb.jpg " width="20" height="20" a/> <input type="image" src="images/twitter.jpg " width="20" height="20" a/> <input type="image" src="images/pint.png " width="20" height="20" a/> <input type="image" src="images/email.jpg " width="20" height="20" a/></td> <!-- Social Media links (Buttons) -->
        </tr>
	</table> 
	<div class="btn-group"> <!-- Class in CSS -->
		<div class="dropdown"> <!-- Class in CSS -->
    		<a href = "bionic.html"><button> About us</button></a> <!-- Navigation Bar -->
		     <div class="dropdown-content"> <!-- Dropdown box on navigation bar-->
                 <a href="googlePage.html">Google</a> 
                 <a href="specsaversPage.html">Specsavers</a>
                 <a href="OurAim.html">Our Aim</a>
             </div>
        </div>
	   <a href = "Specification.html"><button>Specification</button></a>
	   <a href = "whatIsIt.html"><button> What is it?</button></a>
	   <a href = "BeforeUBuy.html"><button> Before you buy</button></a>
	   <a href = "ContactUs.html"><button> Contact us</button></a>
	</div>
	<div class="parallax"></div>

		<div class = "info"> <!-- Class in CSS -->
			<br /> <!-- Break -->
			<h3> Bionic Lense </h3> <!-- Heading -->
			<h6>Google and Specsavers </h6> <!-- Smaller header -->

				The bionic lense, created by Google and Specsavers is an exciting new feature that combines technology with everyday activities.  Specsavers is a British, eyesight company, providing eye care to the public. It has over 1390 stores across the UK and stores in Netherlands, Spain and Australia. Google is an American company that specialises in internet related services as well as hardware and software. It was founded in 1998 in California. The two companies have decided to join together to create wearable technology.
				<br />
				<br />
				A contact lense that allows you to take pictures and videos. These are then stored on the cloud. It also includes an implant that enhances your original eyesight (better than 20/20 vision). Implant can wirelessly send data to a smartphone, tablet or laptop that is connected to the same IP address. Prototype has been tested and refined for 3 years and is now ready for the public. 
				<br />
				<br />
				<br />
				<br />
				<br />
				Looking at the world through the lens...
		</div>

	<div class="parallax"></div> <!-- Class in CSS -->
		<div class="footer"> <!-- Class in CSS -->
			<a href="url">Privacy Policy</a> <!-- Links-->
			<a href="url">Terms of Use</a> 
			<a href="url">Sitemap</a>
			<a href="url">News</a>
			<a href="url">Jobs</a>
		</div>
</body>
</html>
