<!DOCTYPE html>
<html>
<head>
    <title> Bionic Contact </title> <!-- Title -->
	<link rel="stylesheet" type="text/css" href="css/bionic.css" /> <!-- Links the CSS Stylesheet -->
</head>
<body>
	<table> <!-- Creates a table -->
		 <tr> <!-- New row in table -->
    	   <th></th><th><img src="images/logo.png" alt="error" width="250" height="155" id= "logo" class="logoimg" onclick="location.href='login.html'"/></th><th> <!-- Logo --><button id="basket" onclick="location.href='login.html'"> Basket</button></th> <!-- Button for 'Basket' -->
 	     </tr>
  	     <tr align="center"> 
    	   <td></td><td></td><td allign = "center"><input type="image" src="images/fb.jpg " width="20" height="20" a/> <input type="image" src="images/twitter.jpg " width="20" height="20" a/> <input type="image" src="images/pint.png " width="20" height="20" a/> <input type="image" src="images/email.jpg " width="20" height="20" a/></td> <!-- Social Media links (Buttons) -->
        </tr>
	</table> 
	<div class="btn-group"> <!-- Class in CSS -->
		<div class="dropdown"> <!-- Class in CSS -->
    		<a href = "bionic.html"><button> About us</button></a> <!-- Navigation Bar -->
		     <div class="dropdown-content"> <!-- Dropdown box on navigation bar-->
                 <a href="googlePage.html">Google</a> 
                 <a href="specsaversPage.html">Specsavers</a>
                 <a href="OurAim.html">Our Aim</a>
             </div>
        </div>
	   <a href = "Specification.html"><button>Specification</button></a>
	   <a href = "whatIsIt.html"><button> What is it?</button></a>
	   <a href = "BeforeUBuy.html"><button> Before you buy</button></a>
	   <a href = "ContactUs.html"><button> Contact us</button></a>
	</div>
		<div class="row">
		<div class="column side">

		<h2>Any Questions or comments?</h2>
    			<p>
	
				lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
				vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum 
				augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit 
				risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.</p>

		</div>
	
		<div class="column m">
			<p></p>
			<form>
  				<label for="fname">First Name:</label>
  				<input type="text" id="fname" name="fname">
				<label for="Lname">Last Name:</label>
  				<input type="text" id="Lname" name="Lname">
  				<label for="mail">Email Address:</label>
  				<input type="text" id="mail" name="mail">
				<textarea>comment...</textarea>
  				<input type="submit" value="Submit">

			</form>
  		</div>
  
		<div class="column right">
			<h2>Cantact Info</h2>
    			<p></p>
			<h2></h2>
			<p>call: 020984627727 </p>
			<p>email: group10@jotmail.com</p>
			<p>address: 100 mile end rd E3 PLN</p>
    			
  		</div>
	</div>
</body>
</html>
