<!DOCTYPE html>
<html>
<head>
    <title> Bionic Contact </title> <!-- Title -->
	<link rel="stylesheet" type="text/css" href="googlePage.css" /> <!-- Links the CSS Stylesheet -->
</head>
<body>
	<table> <!-- Creates a table -->
		 <tr> <!-- New row in table -->
    	   <th></th><th><img src="images/logo.png" alt="error" width="250" height="155" id= "logo" class="logoimg" onclick="location.href='login.html'"/></th><th> <!-- Logo --><button id="basket" onclick="location.href='login.html'"> Basket</button></th> <!-- Button for 'Basket' -->
 	     </tr>
  	     <tr align="center"> 
    	   <td></td><td></td><td allign = "center"><input type="image" src="images/fb.jpg " width="20" height="20" a/> <input type="image" src="images/twitter.jpg " width="20" height="20" a/> <input type="image" src="images/pint.png " width="20" height="20" a/> <input type="image" src="images/email.jpg " width="20" height="20" a/></td> <!-- Social Media links (Buttons) -->
        </tr>
	</table> 
	<div class="btn-group"> <!-- Class in CSS -->
		<div class="dropdown"> <!-- Class in CSS -->
    		<a href = "bionic.html"><button> About us</button></a> <!-- Navigation Bar -->
		     <div class="dropdown-content"> <!-- Dropdown box on navigation bar-->
                 <a href="googlePage.html">Google</a> 
                 <a href="specsaversPage.html">Specsavers</a>
                 <a href="OurAim.html">Our Aim</a>
             </div>
        </div>
	   <a href = "Specification.html"><button>Specification</button></a>
	   <a href = "whatIsIt.html"><button> What is it?</button></a>
	   <a href = "BeforeUBuy.html"><button> Before you buy</button></a>
	   <a href = "ContactUs.html"><button> Contact us</button></a>
	</div>   
     </div>
        <div class="googleLogo"></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Zenonis est, inquam, hoc Stoici. Sed vos squalidius, illorum vides quam niteat oratio. Quae similitudo in genere etiam humano apparet. Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? Mihi, inquam, qui te id ipsum rogavi? Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Sed ego in hoc resisto; Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem. 
            <br>
            Sed vos squalidius, illorum vides quam niteat oratio. Videamus animi partes, quarum est conspectus illustrior; Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Sed quanta sit alias, nunc tantum possitne esse tanta. Neutrum vero, inquit ille. Haec quo modo conveniant, non sane intellego. 
            <br>    
            Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Isto modo ne improbos quidem, si essent boni viri. Animum autem reliquis rebus ita perfecit, ut corpus; Beatus autem esse in maximarum rerum timore nemo potest. Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem. Quid nunc honeste dicit? </p>
        </div>
        
        <div class="content content1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <div class="footer"> <a href="url">Privacy Policy</a> <a href="url">Terms of Use</a> <a href="url">Sitemap</a> <a href="url">News</a> <a href="url">Jobs</a> </div>
    </body>
</div>

</html>
