<!DOCTYPE html>
<html>
<head>
    <title> Bionic Contact </title> <!-- Title -->
	<link rel="stylesheet" type="text/css" href="bionic.css" /> <!-- Links the CSS Stylesheet -->
</head>
<body>
	<table> <!-- Creates a table -->
		 <tr> <!-- New row in table -->
    	   <th></th><th><img src="images/logo.png" alt="error" width="250" height="155" id= "logo" class="logoimg" onclick="location.href='login.html'"/></th><th> <!-- Logo --><button id="basket" onclick="location.href='login.html'"> Basket</button></th> <!-- Button for 'Basket' -->
 	     </tr>
  	     <tr align="center"> 
    	   <td></td><td></td><td allign = "center"><input type="image" src="images/fb.jpg " width="20" height="20" a/> <input type="image" src="images/twitter.jpg " width="20" height="20" a/> <input type="image" src="images/pint.png " width="20" height="20" a/> <input type="image" src="images/email.jpg " width="20" height="20" a/></td> <!-- Social Media links (Buttons) -->
        </tr>
	</table> 
	<div class="btn-group"> <!-- Class in CSS -->
		<div class="dropdown"> <!-- Class in CSS -->
    		<a href = "bionic.html"><button> About us</button></a> <!-- Navigation Bar -->
		     <div class="dropdown-content"> <!-- Dropdown box on navigation bar-->
                 <a href="googlePage.html">Google</a> 
                 <a href="specsaversPage.html">Specsavers</a>
                 <a href="OurAim.html">Our Aim</a>
             </div>
        </div>
	   <a href = "Specification.html"><button>Specification</button></a>
	   <a href = "whatIsIt.html"><button> What is it?</button></a>
	   <a href = "BeforeUBuy.html"><button> Before you buy</button></a>
	   <a href = "ContactUs.html"><button> Contact us</button></a>
	</div>
<div class="logincontainer" >

<br />
<br />
    	<h4> 	Hello, log in to continue... </h4>
    	<br />
    	<br />
    		 
    	  		<form action="login.php" method="post" class="greybox" >
    	  			
    	  		<table border="0" cellpadding="1" cellspacing="1">
    	  		<tr>
    				<td id="purpletext">Username: </td><td><input type = "text" name="username" size="25"/><br /><br /></td>
				</tr>
				<tr>	
					<td id="purpletext">Password: </td><td><input type = "password" name="password" size="25"/><br /><br />
				</tr>
				<tr>
				<td></td><td><input type ="submit" value="Register"  id="purplebutton" /><input type ="submit" value="Log in"   id="purplebutton"/></td>
				</table>
			</div>
			</form>

<div class="footer">
<a href="url">Privacy Policy</a>
<a href="url">Terms of Use</a>
<a href="url">Sitemap</a>
<a href="url">News</a>
<a href="url">Jobs</a>
</div>


</body>
</div
</html>
