<!DOCTYPE html>
<html>
<head>
    <title> Bionic Contact </title> <!-- Title -->
	<link rel="stylesheet" type="text/css" href="css/bionic.css" /> <!-- Links the CSS Stylesheet -->
</head>
<body>
	<table> <!-- Creates a table -->
		 <tr> <!-- New row in table -->
    	   <th></th><th><img src="images/logo.png" alt="error" width="250" height="155" id= "logo" class="logoimg" onclick="location.href='login.html'"/></th><th> <!-- Logo --><button id="basket" onclick="location.href='login.html'"> Basket</button></th> <!-- Button for 'Basket' -->
 	     </tr>
  	     <tr align="center"> 
    	   <td></td><td></td><td allign = "center"><input type="image" src="images/fb.jpg " width="20" height="20" a/> <input type="image" src="images/twitter.jpg " width="20" height="20" a/> <input type="image" src="images/pint.png " width="20" height="20" a/> <input type="image" src="images/email.jpg " width="20" height="20" a/></td> <!-- Social Media links (Buttons) -->
        </tr>
	</table> 
	<div class="btn-group"> <!-- Class in CSS -->
		<div class="dropdown"> <!-- Class in CSS -->
    		<a href = "bionic.html"><button> About us</button></a> <!-- Navigation Bar -->
		     <div class="dropdown-content"> <!-- Dropdown box on navigation bar-->
                 <a href="googlePage.html">Google</a> 
                 <a href="specsaversPage.html">Specsavers</a>
                 <a href="OurAim.html">Our Aim</a>
             </div>
        </div>
	   <a href = "Specification.html"><button>Specification</button></a>
	   <a href = "whatIsIt.html"><button> What is it?</button></a>
	   <a href = "BeforeUBuy.html"><button> Before you buy</button></a>
	   <a href = "ContactUs.html"><button> Contact us</button></a>
	</div>

		<div class = "column">

		</div>
			<div class = "container">
			<div class= message>

			<h1>Our Aim:</h1>
			<p>The website design should ensure that it is suitable for the agreed target audience, which, in this
				instance, are tech savvy individuals who are interested in futuristic products. The targeted age range
				is between 20 to 40 year olds as they have a Digital Quotient – the level of skill with which an individual
				uses technology – ranging from 108 to 96 according to (Lucas Coll, 2014). This puts the age range of
				20 to 40 within the highest percentile of working and tech savvy adults in comparison 11-15 year old
				who have the highest scores but could not afford the product and 50-60+ who could afford it but are
				less likely to understand and use the product.</p>
				<p><img src="images/goog.png"/>
			<img src="images/spec.png"/></p>
			</div>
			</div>
		
</body>
</html>
